{
  "name": "ship",
  "version": "3.2.2",
  "description": "Release workflows and deployment tools for npm packages and Railway services",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "ship",
    "release",
    "npm",
    "railway",
    "deploy"
  ]
}
