{
  "name": "write",
  "version": "5.5.1",
  "description": "Writing skills for Markdown, READMEs, and repository documentation",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "write",
    "markdown",
    "readme",
    "documentation"
  ]
}
