{
  "name": "edloidas-review",
  "version": "2.16.3",
  "description": "A curated Codex-safe review bundle for React analysis, PR feedback triage, and post-change cleanup.",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "homepage": "https://github.com/edloidas/skills",
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "review",
    "cleanup",
    "react",
    "pull-request"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Edloidas Review",
    "shortDescription": "React review, PR feedback triage, and cleanup.",
    "longDescription": "Install the Codex-ready review bundle from edloidas/skills for React code review, review-comment triage, and post-implementation cleanup.",
    "developerName": "Mikita Taukachou",
    "category": "Productivity",
    "websiteURL": "https://github.com/edloidas/skills",
    "brandColor": "#2F6FED"
  }
}
