{
  "name": "review",
  "version": "5.2.1",
  "description": "Adversarial review, cleanup, critical review board, PR feedback triage, and spec extraction",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "code-review",
    "review",
    "cleanup",
    "feedback",
    "spec"
  ]
}
