{
  "name": "maintain",
  "version": "3.4.2",
  "description": "Label sync, instruction file sync, permissions cleanup, lint migration, and comment auditing",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "maintain",
    "labels",
    "sync",
    "lint",
    "permissions",
    "comments"
  ]
}
