{
  "name": "audit",
  "version": "2.2.0",
  "description": "CI, lint, script, skill, and workspace auditing skills",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "skills": "./",
  "keywords": [
    "skills",
    "audit",
    "ci",
    "lint",
    "workspace",
    "scripts"
  ]
}
