{
  "name": "edloidas-tools",
  "version": "2.16.3",
  "description": "A Codex-ready integration bundle for inspecting Railway services, logs, variables, and deploy state.",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "homepage": "https://github.com/edloidas/skills",
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "tools",
    "railway",
    "deployments"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Edloidas Tools",
    "shortDescription": "Railway inspection and deploy-state helpers.",
    "longDescription": "Install the Railway integration from edloidas/skills to inspect services, logs, environment variables, and deployment status from Codex.",
    "developerName": "Mikita Taukachou",
    "category": "Productivity",
    "websiteURL": "https://github.com/edloidas/skills",
    "brandColor": "#B91C1C"
  }
}
