{
  "name": "obsidian",
  "version": "3.0.3",
  "description": "Obsidian vault organization and working document management skills",
  "author": {
    "name": "Mikita Taukachou",
    "url": "https://edloidas.io"
  },
  "repository": "https://github.com/edloidas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "obsidian",
    "vault",
    "notes",
    "organization"
  ]
}
